.home
    align-items: center;

    .wrapper
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem 2.5rem;

        a.button
            position: relative;
            height: 12.5rem;
            background-image: url('../images/cracker.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;

            &:hover
                cursor: pointer
                .overlay
                    background-color: $green-hover

            img, p
                position: relative;
                z-index: 1;

            img
                height: 3.75rem;
                width: 3.75rem;

            p
                position: relative;
                color: $white;
                font-size: 1.25rem;
                margin-top: 16px;

            svg
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 32px;
                width: 100%;
                
            .overlay
                position: absolute;
                background-color: $green;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

    @media (max-width: $media.large)
        .wrapper
            grid-template-columns: 1fr 1fr;
            .markdown
                grid-column: 1 / 3;
            a.button
                max-width: 20rem;

    @media (max-width: $media.small)
        .wrapper
            grid-template-columns: 1fr;
            .markdown
                grid-column: 1 / 2;
            a.button
                width: 20rem;
                max-width: 100%;
                margin: 0 auto;

