.modellen    

    .wrapper
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3.75rem;
        width: 100%;

        @media (max-width: $media.large)
            grid-template-columns: 1fr 1fr;
        @media (max-width: $media.small)
            grid-template-columns: 1fr;

        .model
            width: 100%;
            padding-bottom: 100%;
            position: relative;

            .inner
                position: absolute;
                height: 100%;
                width: 100%;
                border: 2px $green solid;
                padding: 24px;
                display: flex;
                flex-direction: column;

                .image
                    flex: 1;
                    height: 100%;
                    width: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;

                p.name
                    flex-shrink: 0;
                    color: $green;
                    font-weight: 700;
                    font-size: 1rem;
                    margin-top: 24px;

            &.double
                grid-column: 1 / 3;
                padding-bottom: calc(50% - 40px);

                .inner
                    flex-direction: row;
                    
                    .double-item
                        flex: 1 1 0px;
                        display: flex;
                        flex-direction: column;
                        
                        &:left
                            border-right: 2px $green solid;
                            padding-right: 24px;

                        &.right
                            justify-content: space-evenly;
                            margin-left: 3.75rem;
                            flex-basis: 24px;

                            p
                                font-size: .8125rem;
                                span
                                        color: $green;

                            .property-wrapper
                                display: flex;
                                align-items: center;
                                img
                                    height: 2.5rem;
                                    width: 2.5rem;
                                p
                                    margin-left: 12px;

                @media (max-width: $media.small)
                    grid-column: 1 / 2;
                    padding-bottom: calc(200% + 40px);

                    .inner
                        flex-direction: column;

                        .double-item
                            &.left
                                border-right: none;
                                border-bottom: 2px $green solid;
                                padding-right: 0;
                                padding-bottom: 24px;

                            &.right
                                margin-top: 3.75rem;
                                flex-basis: 24px;
                                margin-left: 0;

    
                                
                                



            

            